# CVNetCore

./: .gitignore  CHANGELOG.md  CVNetCore.sln  ComicVine.cs  README.md
.github/workflows/: dotnet-core.yml
CVNetCore/: CVNetCore.csproj  ComicVine.cs  Connection.cs
CVNetCore/Constants/: Strings.cs
CVNetCore/Json/: ReadIssue.cs  ReadVolume.cs
CVNetCore/Models/: CVCredit.cs  CVFirstIssue.cs  CVHasStaffReview.cs  CVImage.cs  CVLastIssue.cs  CVPublisher.cs  CVVolume.cs  Credit.cs  FirstIssue.cs  Issue.cs  IssueQuery.cs  LastIssue.cs  Publisher.cs  Volume.cs  VolumeQuery.cs  VolumeSearchQuery.cs
CVNetCore/Utility/: StringUtilities.cs
CVNetCoreTests/: CVNetCoreTests.csproj  Extensions.cs  JsonParsingIssueTests.cs  JsonParsingVolumeTests.cs  StringUtilityTests.cs  UnitTest1.cs
CVNetCoreTests/TestData/: issue.details.json  volume.details.json  volume.search.json
Constants/: Integers.cs  Strings.cs
Json/: JsonReadIssue.cs  JsonReadVolume.cs
Models/: CharacterCredit.cs  ConceptCredit.cs  Credit.cs  HasStaffReview.cs  Image.cs  Issue.cs  IssuesByVolumeQuery.cs  LocationCredit.cs  PersonCredit.cs  Volume.cs  VolumeQuery.cs
Utility/: StringUtilities.cs
