<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CVNetCore\CVNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestData" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\issue.details.json" />
      <EmbeddedResource Include="TestData\issue.details.json" />
      <None Remove="TestData\volume.by.id.json" />
      <EmbeddedResource Include="TestData\volume.details.json" />
      <None Remove="TestData\volume.search.json" />
      <EmbeddedResource Include="TestData\volume.search.json" />
    </ItemGroup>

</Project>
