<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>CVNetCore</Title>
    <Authors>Undercover Designs</Authors>
    <Description>.NET Core library for accessing the ComicVine API</Description>
    <Copyright>(C) 2020 Undercover Designs</Copyright>
    <PackageLicenseUrl>https://choosealicense.com/licenses/gpl-3.0/</PackageLicenseUrl>
    <Version>1.0.3</Version>
    <RepositoryUrl>https://github.com/undercoverdesigns/CVNetCore</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>